@media only screen and (max-width: 600px) {
  .search [type=text] {
    float: right;
    margin-top: -60px;
    border-radius: solid white;
    font-size: 15px;
  }
  
  ul li{
    display: inline-block;
    margin: 0  5px;
    margin-top: -20px;
}

  .head-til{
    font-size: 10px;
    text-transform: uppercase;
    margin-top: -10px;
  }

  .hd{
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    margin-top: -25px;
  }
  .rate{
    font-size: 15px;
}
.off{
  font-size: 15px;
  border: 1px solid;
  background-color: red;
  color: white;
  padding-top: -5px;
}
.dscnt{
  padding: 60px;
  font-size: 15px;
  color: lightgrey;
}
.hd-1{
  font-size: 15px;
}
.shop{
  float: right;
  font-size: 15px;
  border: solid blue;
  border-radius: 50px;
  background-color: blue ;
  color: white;
  margin-top: -28px;
}
.main{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 10px;
  text-align: center;
  font-size: 25px;
}
.category{
  text-align: center;
  font-size: 10px;
}
.round-icon{
  width: 25px;
  height: 25px;
  border-radius: 50%  ;
  background-color: black;
}
.fa-layer-group::before{
  content: "\f5fd";
  color: aliceblue;
}
.row{
  width: 100%;
  height: auto;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  background-color: white;
}
.star{
  color: orangered;
  margin-top: -15px;
}
.column{
  box-sizing: border-box;
  width: 33.33%;
}
.km{
  float: right;
  font-size: 10px;
 border-radius: solid black;
 background-color: black;
 color: white;
 margin-top: -15px;
 position: absolute;
}
.dt{
 float: right;
 border-radius: solid red;
 background-color: red;
 color: white;
 position: absolute;
}
.base{
  box-sizing: border-box;
  background-color: white;
  font-size: 10px;
  text-transform: uppercase;
  padding: 10px;
  margin-top: 1px;
}
.user{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 10px;

}
.sub{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  padding-top: 10px;
}
.sub-1{
font-size: 15px;  
}
.user-1{
  text-align: center;
  font-size: 15px;
}
.title{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  background-color: white;
  font-size: 10px;
}
.ser{
  box-sizing: border-box;
  width: 33.33%;
}
.bt{
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  margin-top: -10px;
}
.bt-1{
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  margin-top: -62px;
}
.bt-2{
  font-size: 10px;
  text-transform: uppercase;
  float: right;
  margin-top: -50px;
  padding-right: 20px;
}
.bt-3{
  box-sizing: border-box;
  background-color: white;
}
.foot-2{
  box-sizing: border-box;
  width: 20%;
  padding: 20px;
  font-size: 20px;
}


}
@media only screen and (max-width: 1024px) {
  

}